##########################################
###### use this file in the profile ######
##########################################

displaymanager="sddm"

################ install ################

# unset defaults to given values
# names must match systemd service names
enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'smbd' 'nmbd' 'tlp' 'tlp-sleep')
disable_systemd=('pacman-init')

# the same workgroup name if samba is used
smb_workgroup="WORKGROUP"

################# livecd #################

# unset defaults to given value
hostname="netrunner"

# unset defaults to given value
username="netrunner"

# unset defaults to given value
password="netrunner"

# unset defaults to given values
addgroups="video,audio,power,disk,storage,optical,network,sys,lp,scanner,wheel"
