##########################################
###### use this file in the profile ######
##########################################

displaymanager="sddm"
extra="true"

################ install ################

enable_systemd=('avahi-daemon' 'bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'smb' 'nmb' 'tlp' 'tlp-sleep')
disable_systemd=('pacman-init')
smb_workgroup="WORKGROUP"

################# livecd #################

hostname="netrunner"
username="netrunner"
password="netrunner"
addgroups="lp,sys,sambauser,wheel"
